<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>Boku no hero</title>
    <style>
        body{
            background-color: #013859;
            color: #F9CC7F;
            
        }
        h1{
            color: #C15F25;
            font-size: 4em;
            text-align: center;
        }
        div{
            background-color: #185E65;
        }
        .margen{
            width: 80%;
            margin-left: 10%;
        }
        ul{
            text-align: center;
        }
         li{
            display: inline-block;
            margin-left: 20px;
            font-size: 2em;
        }
        a{
            color: #9E1617;
        }
        a:hover{
        font-size: 115%;
        }
        footer{
            text-align: right;
            color: black;
        }
        img{
            width: 300px; height: 250px;
        }


    </style>
    
</head>
<body>
    
    <div class="margen">

        <heather><h1>Boku no hero academia</h1></heather>
        <nav>
            <ul>
                <li><a href="../Index.php">Trama</a></li>
                <li><a href="Personajes.html">Personajes</a></li>
                <li><a href="Galeria.html">Galería</a></li>
                <li><a href="Informacion.html">Información adicional</a></li>
            </ul>
        </nav>     
    </div>

    <div>
        <section>
           <ul>
               <li>
                <img src="Fotos/thumb-1920-824394.png">
                <img src="Fotos/Midoriya.Izuku.full.1966681.jpg">
                <img src="Fotos/5236554-my_hero_academia-izuku-katsuki-shouto.jpg">
               </li>
               <li>
                <img src="Fotos/368971.jpg">
                <img src="Fotos/Aizawa_stops_Bakugo.png">
                <img src="Fotos/fondo.jpg">
               </li>
               <li>
                <img src="Fotos/14719966497504.jpg">
                <img src="Fotos/d825aa3edda438a03a063ad776b1a3adb63c332a6e6365ac61ca6c19e2e0b3f9.jpg">
                <img src="Fotos/screen-shot-2016-05-08-at-7-38-57-am.png">
               </li>
               <li>
                <img src="Fotos/maxresdefault.jpg">
                <img src="Fotos/maxresdefault%20(2).jpg">
                <img src="Fotos/images.jpg">
               </li>
               <li>
                <img src="Fotos/my-hero-academia-s2e12-bakugo.png">
                <img src="Fotos/Earphone_Jack.png">
                <img src="Fotos/PQxRIsK.png">
               </li>
               
               
            </ul>          
        </section>    
    </div>
    <div class="margen">
        <footer><p>Creado por Kōhei Horikoshi</p></footer>
    </div>
</body>           
</html>