<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>Boku no hero</title>
    <style>
        body{
            background-color: #013859;
            color: #F9CC7F;
            width:80%;
        }
        h1{
            color: #C15F25;
            font-size: 4em;
            text-align: center;
        }
        div{
            background-color: #185E65;
            margin-left: 20%;
        }
        ul{
            text-align: center;
        }
         li{
            display: inline-block;
            margin-left: 20px;
            font-size: 2em;
        }
        a{
            color: #9E1617;
        }
        a:hover{
        font-size: 115%;
        }
        footer{
            text-align: right;
            color: black;
        }
         h2{
            text-align: center;
        }
        
    </style>
    
</head>
<body>
    
    <div>

        <heather><h1>Boku no hero academia</h1></heather>
        <nav>
            <ul>
                <li><a href="../Index.php">Trama</a></li>
                <li><a href="Personajes.html">Personajes</a></li>
                <li><a href="Galeria.html">Galería</a></li>
                <li><a href="Informacion.html">Información adicional</a></li>
            </ul>
        </nav>     
    </div>

    <div>
        <section>
            <header><h2><strong>Autor</strong></h2></header>
            <article>
                <p>Kōhei Horikoshi nacido el 20 de noviembre de 1986 que vivio en prefectura de Aichi es un mangaka (autor de Historietas japonesas o Manga) reconocido por dibujar mayormente de la clase shōnen (Un tipo en el que se caracteriza en la acción) tales como Ōmagadoki Dōbutsuen, Barrage y la mas reciente My Hero Academia (La cual paso a ser Boku no Hero Academia en el anime), y todas ellas salieron en la Weekly Shōnen Jump (una de las revistas más famosas de Japón). Kōhei se graduo en la universidad de artes de Nagoya.</p>
            </article>
            <header><h2><strong>My Hero Academia</strong></h2></header>
            <article>
                <p>My Hero Academia es un manga que se empezo a publicar el 7 de julio de 2014. Empezo siendo un One Shot y fue publicado en el quinto volumen de Ōmagadoki Dōbutsuen, uno de sus mangas, bajo el nombre de Boku no Hero. En la actualidad My Hero Academia cuenta con 15 volúmenes publicados mientras que la serie animada cuenta con 35 capítulos.</p>
            </article>
        </section>    
    </div>
    <div>
        <footer><p>Creado por Kōhei Horikoshi</p></footer>
    </div>
</body>        
</html>