<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>Boku no hero</title>
    <style>
        body{
            background-color: #013859;
            color: #F9CC7F;
            width:80%;
        }
        h1{
            color: #C15F25;
            font-size: 4em;
            text-align: center;
        }
        div{
            background-color: #185E65;
            margin-left: 20%;
        }
        ul{
            text-align: center;
        }
         li{
            display: inline-block;
            margin-left: 20px;
            font-size: 2em;
        }
        a{
            color: #9E1617;
        }
        a:hover{
        font-size: 115%;
        }
        footer{
            text-align: right;
            color: black;
        }
       
        
    </style>
    
</head>
<body>
    
    <div>

        <heather><h1>Boku no hero academia</h1></heather>
        <nav>
            <ul>
                <li><a href="../Index.php">Trama</a></li>
                <li><a href="Personajes.html">Personajes</a></li>
                <li><a href="Galeria.html">Galería</a></li>
                <li><a href="Informacion.html">Información adicional</a></li>
            </ul>
        </nav>     
    </div>

    <div>
        <section>
            <header><h2><strong>Personajes</strong></h2></header>
            <article>
               <h3>Izuku Midoriya</h3>
                <img src="">
                <p>Aunque no posea ningún poder, sueña con convertirse en un héroe. Si bien es tímido, su determinación por salvar a los demás es gigante. Su encuentro con All Might cambia su destino.</p>
                <h3>Katsuki Bakugo</h3>
                <img src="">
                <p>Es seguro de sí mismo, ambicioso y fuerte. Por sus habilidades en combate cree firmemente que será el héroe número uno. Posee la habilidad de realizar explosiones con la nitroglicerina que secretan las glándulas sudoríparas de sus manos.</p>
                <h3>Ochaco Uraraka</h3>
                <img src="">
                <p>Es una chica honesta y alegre. Todo lo que toca lo deja en gravedad cero.</p>
                <h3>Shoto Todoroki</h3>
                <img src="">
                <p></p>
                <h3>Tenya Lida</h3>
                <img src="">
                <p>Es un muchacho correcto, compañero de clase de Deku. Es un héroe de élite, nacido en una familia de héroes. Puede correr a una gran velocidad gracias a órganos especiales.</p>
                <h3>All Might</h3>
                <img src="">
                <p>El héroe más fuerte y más popular del mundo. Cuenta con grandes hazañas. Es alegre y tan poderoso que con un puñetazo puede hasta mover las nubes.</p>
            </article>            
        </section>    
    </div>
    <div>
        <footer><p>Creado por Kōhei Horikoshi</p></footer>
    </div>
</body>        
</html>