html, body {
    width: 100%;
    height: 100%;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: lightgray;
    font-family:sans-serif;
    /*Añade aquí las propiedades Flexbox*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Contenedor */
main {
    width: 800px;
    /*Añade aquí las propiedades Flexbox*/
    min-height: 100vh;
}

main > * {
  /*Añade aquí las propiedades Flexbox*/
}

/* Navegación */
ul.principal {
    border-radius: 10px;
    width: 100%;
    max-width: 1000px;
    padding: 10px;
    background: gray;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.menu {
    height: 32px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.menu a {
    color: white;
    text-decoration: none;
    text-shadow: 1px 1px 1px black;
    margin: 0;
    padding: 0;
}
.social {
    display: flex;
    margin: 5px;
}   

#movil {
    background-color: gray;
    /*Añade aquí las propiedades Flexbox*/
    border-radius: 10px;
    padding: 10px;
    display: none;
}

#movil a {
    color: white;
    text-decoration: none;
}

/* Banner central */
#banner {
    height: 400px;
    border-radius: 10px;
    background-image: url(../img/black-cat.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/* Zona contenido (texto) */
#contenido {
    padding: 20px;
    background: gray;
    color: white;
    margin: 20px 0;
    border-radius: 10px;
}

#contenido p {
    margin: 0;
}

/* Widget newsletter */
#subscribe {
    padding: 20px;
    background: gray;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    
}

#subscribe form {
  /*Añade aquí las propiedades Flexbox*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

#subscribe form > * {
  /*Añade aquí las propiedades Flexbox*/
  min-width: 35%;
}

/* Footer */
footer {
    padding: 20px;
    background: gray;
    color: white;
    border-radius: 10px;
    margin-top: auto;
    text-align: center;
    text-shadow: 1px 1px 1px black;
}

/* Puntos de ruptura */
@media (max-width: 768px) {
    main {
        width: 90%;
    }
    ul.principal{ 
        flex-wrap: wrap;
        justify-content: normal;
        align-content:flex-start;
    }
    .menu{
        flex-basis: 30%;
        justify-content: center;
        align-items: normal;
    }
    .social{
        flex-basis: 10%;
    }
    form input, #button{
        padding: 5px;
    }
    #button{
        padding-top: 25px;
    }
    #movil  {
        justify-content: center;
    }
    #subscribe form{
        flex-direction: column;
    }
    #subscribe form > * {
        margin-bottom: 10px;
        align-self: normal;
    }
    #movil{
        display: flex;
        margin-bottom: 20px;
    }
    #subscribe{
        order: 1;
    }
    #banner{
        order: 2;
    }
    #contenido{
        order: 3;
    }
    footer{
        order: 4;
    }
}

@media (max-width: 340px) {
  ul.principal{
    flex-wrap: wrap;
    justify-content: normal;
    align-content:flex-start;
}
.menu{
    flex-basis: 100%;
    justify-content: center;
    align-items: normal;
}
.social{
    flex-basis: 30%;
    justify-content: center;
    margin: 0;
}
#movil{
    text-align: center;
}
}
