* {
	box-sizing: border-box;
}

body {
	background: #686868;
	margin: 0;
	padding: 0;
	font-family: 'Open sans' helvetica, arial;
}

ul.navegacion {
	padding: 20px;
	background: #acacac;
	margin: 5% auto;
	width: 90%;
	border: 1px solid #fff;
	list-style-type: none;
}

ul.navegacion li {
	margin: 10px;
	border: 1px solid #fff;
	background: #c9830a;
}

ul.navegacion li a {
	display: block;
	color: #fff;
	text-decoration: none;
	font-size: 20px;
	padding: 10px;
}
.navegacion{
	display: flex;
	justify-content: space-around
}

.contenedor{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background: black;
	height: 300px;
}
.columna1{
	border: solid;
	background: grey; 
	order: 2;
	
}
.columna2{
	border: solid;
	order: 3;
	background: grey;
	flex-shrink: 0.9;
}
.columna3{
	border: solid;
	order: 1;
	background: grey;
	flex-shrink: 0.75;
}

