<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio 2</title>
<script src="main.js"></script>
</head>
<body>
    <p id="parrafo"></p>

    <button onclick="añadirNodo()">Añadir</button>
    <button onclick="añadirNodoPrincipio()">Añadir principio</button>
    <button onclick="añadirNodoMedio(2)">Añadir medio</button>
    <button onclick="borrarNodoPrimero()">Borrar primer nodo</button>
    <button onclick="borrarNodoUltimo()">Borrar último nodo</button>
    <button onclick="borrarNodoMedio(2)">Borrar nodo del medio</button>
</body>
</html>